
header, .grid, footer {
    background-color: steelblue;
    padding: 10px;
    max-width: 840px;
    margin: 0 auto;
}
h1 {
    
    border-bottom-color: steelblue;
}
nav {
    background-color: steelblue;
    text-decoration: auto;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

title {
    color: steelblue;
    text-align: center;

}

.grid {
    display: grid;
    align-items: center;
}
main {
    padding: 2px;
    box-shadow: 0 0 30px gray;
    grid-column: 2/3;
    margin: 1rem;
}
aside {
    width: 20em;
    background-color: #eee;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}
aside img {
    width: 200px;
    height: auto;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}
main img {
    width: 150px;
    height: auto;
    background-color: gray;
    float: right;
}

p {
    padding: 0;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*class selectors*/

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    color: #000;
}